#App configuration
SITENAME=AsoEbi
#Common Configurations
PORT=3000
NODE_ENV=Development
# Development Database configurations
DEV_ADDRESS=localhost:27017
DEV_DBNAME=andCo
DEV_USERNAME=
DEV_PASSWORD=
# Production Database configurations
PROD_ADDRESS=
PROD_DBNAME=
PROD_USERNAME=
PROD_PASSWORD=
# JWT Configuration
CYPHERKEY=asoebi
#SMTP CONFIGURATION
HOST=smtp.gmail.com
SMTPPORT=465
SECURE=true
SMTPUSERNAME=raoinfotechp@gmail.com
PASSWORD=raoinfotech@123
# Email listing
WELCOMEEMAIL=